<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
<link href="stylesheet.css" rel="stylesheet">
</head>
<body id="about">

  <header>
    <div class="logo">
      <a href="index.html"><img src="sample.png" alt="logo"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="wrap">
    <div class="content">
      <div class=main-center>
      <h1>About</h1>
      <p>武田郁人のプロフィールや経歴の紹介ページです。</p>
        <section class="profile clearfix">
          <div class="profile-txt">
            <h2 class="icon">Profile</h2>
            <p>はじめまして。武田郁人と申します。<br>現在は京都府でWeb制作系フリーランスとして活動しています。<br><br>▼活動時間／連絡について<br>フリーランスのため、できる限り柔軟にご対応させていただきます。<br>急ぎの案件等もお気軽にご相談ください。連絡は基本的にいつでも可能です。<br><br>▼得意／好きなこと<br>・写真<br>・映画鑑賞<br>・旅行<br><br>ご興味持っていただけましたらお気軽にお声がけください。<br>どうぞ宜しくお願いいたします！</p>
          </div>
          <img src="profile-image.jpg" alt="武田郁人プロフィール画像" class="profile-image">
        </section>
        <section class="career">
        <h2 class="icon">Career and Job history</h2>
          <table>
            <tr>
            <th>2017年3月</th>
            <td>○△□大学　卒業</td>
            </tr>
            <tr>
            <th>2017年4月</th>
            <td>○△□株式会社　入社</td>
            </tr>
            <tr>
            <th>2017年12月</th>
            <td>○△□株式会社を退職しフリーランスとして活動を開始</td>
            </tr>
          </table>
        </section>
      </div>
    </div>
  </div>

  <footer>
    <small>(C)2018 Ikuto Takeda.</small>
  </footer>
  
</body>
</html>
